# # .env
# GOOGLE_API_KEY=AIzaSyBBS2QR7-PcMMbg3ziP4LP-WOUKfdC1xGU
# GEMINI_API_KEY=AIzaSyC2uMFDWXbYJ2JXS9gdaGMb86k50GQ2_Pg
# MONGO_URI=mongodb://localhost:27017
# DB_NAME=recommendation_db
# HOST=0.0.0.0
# PORT=8000
# DEBUG=True

# VITE_API_URL=http://localhost:8000
# API Keys
GOOGLE_API_KEY=AIzaSyBBS2QR7-PcMMbg3ziP4LP-WOUKfdC1xGU
GEMINI_API_KEY=AIzaSyC2uMFDWXbYJ2JXS9gdaGMb86k50GQ2_Pg

# # PostgreSQL Configuration
# DATABASE_TYPE=postgresql
# # POSTGRES_URL=postgresql://postgres:THE_CORRECT_PASSWORD@localhost:5432/health_recommender
# POSTGRES_URL=postgresql://health_user:health_password@localhost:5432/health_recommender


# MongoDB Configuration (for migration)
MONGO_URI=mongodb://localhost:27017
DB_NAME=recommendation_db

PORT=8000
DEBUG=True

# Gemini Configuration
GEMINI_MODEL=gemini-1.5-flash




# # NEON Serverless PostgreSQL Configuration
# DATABASE_URL=psql 'postgresql://neondb_owner:npg_adJ8QvFxsD4H@ep-twilight-poetry-ad9esqb5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# # For backwards compatibility
# POSTGRES_URL=psql 'postgresql://neondb_owner:npg_adJ8QvFxsD4H@ep-twilight-poetry-ad9esqb5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# DATABASE_TYPE=neon


DATABASE_URL=postgresql://neondb_owner:npg_adJ8QvFxsD4H@ep-twilight-poetry-ad9esqb5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require