# .env
GOOGLE_API_KEY=AIzaSyBBS2QR7-PcMMbg3ziP4LP-WOUKfdC1xGU
GEMINI_API_KEY=AIzaSyBq8WxrVdZYCzjCjc7LIUHWVJtPhiq6sfE
MONGO_URI=mongodb://localhost:27017
DB_NAME=recommendation_db
HOST=0.0.0.0
PORT=8000
DEBUG=True