# #  API Keys
# GOOGLE_API_KEY=AIzaSyBBS2QR7-PcMMbg3ziP4LP-WOUKfdC1xGU
# GEMINI_API_KEY=AIzaSyC2uMFDWXbYJ2JXS9gdaGMb86k50GQ2_Pg

# MONGO_URI=mongodb://localhost:27017
# DB_NAME=recommendation_db

# PORT=8000
# DEBUG=True

# # Gemini Configuration
# GEMINI_MODEL=gemini-1.5-flash
# DATABASE_URL=postgresql://neondb_owner:npg_adJ8QvFxsD4H@ep-twilight-poetry-ad9esqb5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require



# # JWT Authentication
# SECRET_KEY=BcYgCvbFP5L76knexsot24dJEQHrNDzjyipOfKIMVZUA8G09SaW3X1wuRmlqhT
# ACCESS_TOKEN_EXPIRE_MINUTES=30









# # ========== DATABASE ==========
# DATABASE_URL=postgresql://neondb_owner:npg_adJ8QvFxsD4H@ep-twilight-poetry-ad9esqb5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# # ========== JWT AUTHENTICATION ==========
# # Generate a strong secret: openssl rand -hex 32
# SECRET_KEY=BcYgCvbFP5L76knexsot24dJEQHrNDzjyipOfKIMVZUA8G09SaW3X1wuRmlqhT
# ACCESS_TOKEN_EXPIRE_MINUTES=30

# # ========== API KEYS ==========
# GOOGLE_API_KEY=AIzaSyBBS2QR7-PcMMbg3ziP4LP-WOUKfdC1xGU
# GEMINI_API_KEY=AIzaSyC2uMFDWXbYJ2JXS9gdaGMb86k50GQ2_Pg

# # ========== SERVER ==========
# PORT=8000
# DEBUG=True

# # ========== GEMINI ==========
# GEMINI_MODEL=gemini-1.5-flash









# ========== DATABASE ==========
DATABASE_URL=postgresql://neondb_owner:npg_adJ8QvFxsD4H@ep-twilight-poetry-ad9esqb5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# ========== JWT AUTHENTICATION ==========
SECRET_KEY=BcYgCvbFP5L76knexsot24dJEQHrNDzjyipOfKIMVZUA8G09SaW3X1wuRmlqhT
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ========== API KEYS ==========
GOOGLE_API_KEY=AIzaSyBBS2QR7-PcMMbg3ziP4LP-WOUKfdC1xGU
GEMINI_API_KEY=AIzaSyC2uMFDWXbYJ2JXS9gdaGMb86k50GQ2_Pg

# ========== SERVER ==========
PORT=8000
DEBUG=True

# ========== GEMINI ==========
GEMINI_MODEL=gemini-1.5-flash